set -g status off

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Bind Ctrl-b + F1 / F2
bind -n F1 select-window -t 4
bind -n F2 select-window -t 0
bind -n F3 select-window -t 1
bind -n F4 select-window -t 2
bind -n F5 select-window -t 3

bind % split-window -h -l 56%
